datasource.db0.driverClassName = com.mysql.jdbc.Driver
datasource.db0.url = jdbc:mysql://127.0.0.1:3306/dynamic_db0?useSSL=false
datasource.db0.username = root
datasource.db0.password = taven753

datasource.db1.driverClassName = com.mysql.jdbc.Driver
datasource.db1.url = jdbc:mysql://127.0.0.1:3306/dynamic_db1?useSSL=false
datasource.db1.username = root
datasource.db1.password = taven753

datasource.dbx.driverClassName = com.mysql.jdbc.Driver
datasource.dbx.url = jdbc:mysql://127.0.0.1:3306/{0}?useSSL=false
datasource.dbx.username = root
datasource.dbx.password = taven753

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

logging.level.com.gitee.taven.mapper = debug